<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Chef Station</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5; /* Light grey background */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh; /* 100% of the viewport height */
            margin: 0;
        }

        h2 {
            margin-top: 20px; /* Adjust the margin-top value as needed */
            color: #333; /* Dark grey heading color */
        }

        form {
            width: 50%; /* Adjust the width as needed */
            background-color: white; /* White color for the form background */
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Light shadow effect */
        }

        button {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #34a4b0; /* Blue-green button color */
            color: white; /* White text on button */
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h2>Ajouter Chef Station</h2>
    <form method="post" action="{% url 'add_chef_station' %}">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Ajouter Chef Station</button>
    </form>
</body>
</html>

