    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Table de employe</title>
        <style>
            body {
        font-family: Arial, sans-serif;
        background-color: #f5f5f5;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 0; /* Add overflow-y property for vertical scrollbar */
    }

            h2 {
                margin-top: 20px;
                padding: 10px;
            }

            table {
                width: 80%;
                border-collapse: collapse;
                margin-top: 20px;
            }

            th, td {
                border: 1px solid #ddd;
                padding: 8px;
                text-align: left;
            }

            th {
                background-color: #ff9900;
            }

            td {
                background-color: white;
                color: black;
            }

            a {
                text-decoration: none;
                color: #007BFF;
                font-weight: bold;
                margin-right: 10px; /* Adjust margin as needed */
            }

            .back-button {
                margin-top: 20px;
                padding: 10px;
                background-color: #34a4b0;
                color: white;
                border: none;
                border-radius: 5px;
                text-decoration: none;
            }

            .button {
                display: inline-block;
                margin-top: 20px; /* Adjust margin as needed */
                padding: 10px;
                background-color: #34a4b0;
                color: white;
                text-decoration: none;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                margin-right: 10px; /* Adjust margin as needed */
            }

            .error-message {
                max-width: 300px;
                margin: 0 auto;
                background-color: #ffcccc;
                padding: 10px;
                border-radius: 5px;
                text-align: center;
                margin-top: 20px;
            }

            label {
                font-size: 16px;
                font-weight: bold;
                color: black;
                background-color: #ff9900;
                padding: 8px 10px;
                border-radius: 5px;
                display: block;
                margin-bottom: 20px;
            }

            form {
                width: 60%;
                padding: 20px;
                margin-bottom: 20px;
                text-align: center;
            }

            h2 {
                padding: 10px;
                margin-top: -10px;
            }
        </style>
    </head>

    <body>
        <h2>Table de employe</h2>
        <form method="get" action="">
            <label for="query">Rechercher:</label>
            <input type="text" id="query" name="query" placeholder="ID" required>
            {% if message %}
            <div class="error-message">
                {{ message }}
            </div>
            {% endif %}
        </form>
        <table>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>Prenom</th>
                <th>Action</th>
            </tr>
            {% for instance in instances %}
            <tr>
                <td>{{ instance.ID }}</td>
                <td>{{ instance.Nom }}</td>
                <td>{{ instance.Prenom }}</td>
                <td>
                    {% if da < 3 %}
                    <a href="{% url 'update_employe' instance.ID %}" class="button">Modifier</a>
                    {% endif %}
                    <a href="{% url 'main_view' instance.ID %}" class="button">Fuielle de Pointage</a>
                    <a href="{% url 'pointage_mois' instance.ID %}" class="button">Pointage de mois</a>
                </td>
            </tr>
            {% endfor %}
        </table>
        <a href="{% url 'menu_view' %}" class="back-button">Retour</a>
    </body>
    
    
    </html>
